# ⚠️ The SECRET_COOKIE_PASSWORD should never be inside your repository directly, it's here only to ease
# the example deployment
# For local development, you should store it inside a `.env.local` gitignored file
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

MARQETA_API_BASE_URL='https://sandbox-api.marqeta.com/v3/'
MARQETA_API_USERNAME='360f8a7d-7a57-4fce-a73a-e206cd19a1ea'
MARQETA_API_PASSWORD='06fe1f08-3c2d-400a-8eb9-5cd3f9e4a2a0'
